# Basic Application Configuration
spring.application.name=hotelALRbadr
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotelalrbadr?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alae2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.isolation=2

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.ensam.hotelalrbadr=DEBUG

# Server Error Handling
server.error.include-message=always
server.error.include-binding-errors=always

