<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.administrator.Admin4">
    <children>
        <BorderPane layoutX="198.0" layoutY="140.0" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox prefHeight="40.0" prefWidth="1201.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="77.0" fitWidth="87.0" pickOnBounds="true">
                            <image>
                                <Image url="@AdminImages/logo.png" />
                            </image>
                        </ImageView>
                        <Pane prefHeight="78.0" prefWidth="237.0" />
                        <HBox alignment="CENTER" prefHeight="66.0" prefWidth="649.0" spacing="20.0" style="-fx-background-color: white; -fx-border-color: #008CE3; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-width: 3;">
                            <children>
                                <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#rev_to_dashboard" stylesheets="@CssFiles/admin4.css" text="Dashboard" />
                                <Button fx:id="guestsButton" mnemonicParsing="false" onAction="#rev_to_guests" stylesheets="@CssFiles/admin4.css" text="Guests" />
                                <Button id="revenueButton" fx:id="revenueButton" mnemonicParsing="false" stylesheets="@CssFiles/admin4.css" text="Revenue" />
                                <Button id="bookingsButton" fx:id="bookingsButton" mnemonicParsing="false" onAction="#rev_to_bookings" stylesheets="@CssFiles/admin4.css" text="Bookings" />
                                <Button id="roomsButton" fx:id="roomsButton" mnemonicParsing="false" onAction="#rev_to_addRoom" stylesheets="@CssFiles/admin4.css" text="Rooms" />
                            </children>
                            <HBox.margin>
                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                            </HBox.margin>
                        </HBox>
                        <Pane prefHeight="49.0" prefWidth="114.0" />
                        <VBox alignment="CENTER" prefHeight="68.0" prefWidth="82.0">
                            <children>
                                <ImageView fitHeight="34.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets top="6.0" />
                                    </VBox.margin>
                                    <image>
                                        <Image url="@AdminImages/profile2.png" />
                                    </image>
                                </ImageView>
                                <Button id="adminButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="70.0" stylesheets="@CssFiles/admin4.css" text="ADMIN" />
                            </children>
                            <HBox.margin>
                                <Insets bottom="6.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </top>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Line endX="1099.2928466796875" endY="-1.5497207641601562E-6" startX="-100.0" stroke="#128ac1" />
                        <Label fx:id="revenuesLabel" prefHeight="156.0" prefWidth="246.0" stylesheets="@CssFiles/admin4.css" text="Revenues">
                            <padding>
                                <Insets left="20.0" top="20.0" />
                            </padding>
                        </Label>
                  <VBox prefHeight="225.0" prefWidth="1201.0" spacing="60.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="172.0" prefWidth="1201.0" spacing="150.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="208.0" prefWidth="198.0" spacing="10.0" style="-fx-border-color: #14547e; -fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-width: 5;">
                                 <children>
                                    <Label fx:id="monthlyRevenueLabel" stylesheets="@CssFiles/admin4.css" text="Monthly revenue" />
                                    <Text fx:id="textRevenue" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="208.0" prefWidth="228.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #14547e; -fx-border-width: 5;">
                                 <children>
                                    <Label fx:id="averageDailyRateLabel" stylesheets="@CssFiles/admin4.css" text="Average Daily rate" />
                                    <Text fx:id="textRate" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
