<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensam.hotelalrbadr.api.controller.PersonalInfoController">
   <!-- Header Section -->
   <top>
      <HBox prefHeight="107.0" prefWidth="1200.0" style="-fx-background-color: white; -fx-border-color: #008CE3; -fx-border-width: 2;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="88.0" prefWidth="156.0">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../homePageImages/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Pane prefHeight="94.0" prefWidth="69.0" />
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="525.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-border-color: #008CE3; -fx-border-radius: 50; -fx-border-width: 2;">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#navigateToHome" stylesheets="@CSSfiles/headerStyle.css" text="HOME">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="aboutUsButton" mnemonicParsing="false" stylesheets="@CSSfiles/headerStyle.css" text="ABOUT US">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="roomsButton" mnemonicParsing="false" onAction="#home_to_rooms" stylesheets="@CSSfiles/headerStyle.css" text="ROOMS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="servicesButton" mnemonicParsing="false" stylesheets="@CSSfiles/headerStyle.css" text="SERVICES">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="contactUsButton" mnemonicParsing="false" stylesheets="@CSSfiles/headerStyle.css" text="CONTACT US">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </HBox.margin>
            </HBox>
            <Pane prefHeight="94.0" prefWidth="213.0" />
            <Pane prefHeight="94.0" prefWidth="266.0" />
         </children>
      </HBox>
   </top>

   <!-- Main Content -->
   <center>
      <VBox alignment="TOP_CENTER" spacing="20" style="-fx-background-color: #F5F5F5;">
         <padding>
            <Insets bottom="20" left="20" right="20" top="50" />
         </padding>

         <!-- Account Section -->
         <HBox alignment="CENTER" spacing="608">
            <VBox.margin>
               <Insets top="20" />
            </VBox.margin>
            <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #1a365d;" text="Your Account" />
            <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#handleSignOut" prefHeight="33.0" prefWidth="147.0" style="-fx-background-color: #008CE3; -fx-background-radius: 25;" text="Sign Out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </HBox>

         <!-- Personal Information Title -->
         <Label style="-fx-font-size: 36; -fx-font-weight: bold; -fx-text-fill: #000000;" text="Personal Information">
            <VBox.margin>
               <Insets bottom="20" top="20" />
            </VBox.margin>
            <font>
               <Font size="30.0" />
            </font>
         </Label>

         <!-- Form Fields -->
         <HBox alignment="CENTER" spacing="20">
            <!-- First Name Field -->
            <VBox spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20;">
               <Label style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #0066cc;" text="First Name" />
               <TextField fx:id="firstNameField" editable="false" prefWidth="400" style="-fx-background-color: white;">
                  <font>
                     <Font size="14" />
                  </font>
               </TextField>
            </VBox>

            <!-- Last Name Field -->
            <VBox spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20;">
               <Label style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #0066cc;" text="Last Name" />
               <TextField fx:id="lastNameField" editable="false" prefWidth="400" style="-fx-background-color: white;">
                  <font>
                     <Font size="14" />
                  </font>
               </TextField>
            </VBox>
         </HBox>

         <HBox alignment="CENTER" spacing="20">
            <!-- Email Field -->
            <VBox spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20;">
               <Label style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #0066cc;" text="Email Address" />
               <TextField fx:id="emailField" editable="false" prefWidth="400" style="-fx-background-color: white;">
                  <font>
                     <Font size="14" />
                  </font>
               </TextField>
            </VBox>
         </HBox>
      </VBox>
   </center>
</BorderPane>
