<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.homepage.RoomsController">
   <content>
      <VBox alignment="TOP_CENTER" prefHeight="1180.0" prefWidth="1200.0">
         <children>
            <!-- Main Title -->
            <Label fx:id="RoomsTitle" stylesheets="@CSSfiles/roomsPage.css" text="View Our Rooms">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>

            <!-- Luxury Rooms Section -->
            <VBox prefHeight="357.0" prefWidth="980.0">
               <Label fx:id="LuxuryTitle" stylesheets="@CSSfiles/roomsPage.css" text="Royal Suite Pack">
                  <VBox.margin>
                     <Insets left="60.0" />
                  </VBox.margin>
               </Label>
               <ScrollPane hbarPolicy="NEVER" prefHeight="357.0" prefWidth="1200.0" vbarPolicy="NEVER">
                  <content>
                     <!-- Dynamic container for luxury rooms -->
                     <VBox fx:id="luxuryRoomsContainer" spacing="20.0" style="-fx-background-color: #164663;">
                        <padding>
                           <Insets bottom="25.0" left="20.0" right="10.0" top="10.0" />
                        </padding>
                     </VBox>
                  </content>
               </ScrollPane>
            </VBox>

            <!-- Family Rooms Section -->
            <VBox prefHeight="357.0" prefWidth="980.0">
               <Label fx:id="FamilyTitle" stylesheets="@CSSfiles/roomsPage.css" text="Family Pack">
                  <VBox.margin>
                     <Insets left="60.0" />
                  </VBox.margin>
               </Label>
               <ScrollPane hbarPolicy="NEVER" prefHeight="357.0" prefWidth="1200.0" vbarPolicy="NEVER">
                  <content>
                     <!-- Dynamic container for family rooms -->
                     <VBox fx:id="familyRoomsContainer" spacing="20.0" style="-fx-background-color: #164663;">
                        <padding>
                           <Insets bottom="25.0" left="20.0" right="10.0" top="10.0" />
                        </padding>
                     </VBox>
                  </content>
               </ScrollPane>
            </VBox>

            <!-- Economy Rooms Section -->
            <VBox prefHeight="357.0" prefWidth="980.0">
               <Label fx:id="EconomyTitle" stylesheets="@CSSfiles/roomsPage.css" text="Economy Pack">
                  <VBox.margin>
                     <Insets left="60.0" />
                  </VBox.margin>
               </Label>
               <ScrollPane hbarPolicy="NEVER" prefHeight="357.0" prefWidth="1200.0" vbarPolicy="NEVER">
                  <content>
                     <!-- Dynamic container for economy rooms -->
                     <VBox fx:id="economyRoomsContainer" spacing="20.0" style="-fx-background-color: #164663;">
                        <padding>
                           <Insets bottom="25.0" left="20.0" right="10.0" top="10.0" />
                        </padding>
                     </VBox>
                  </content>
               </ScrollPane>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>