<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ensam.hotelalrbadr.api.controller.SignUpController">
    <children>
        <!-- Previous HBox content remains the same -->
        <HBox alignment="CENTER" layoutX="500.0" layoutY="300.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" spacing="15.0">
                    <children>
                        <ImageView fitHeight="125.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../homePageImages/Images/Logo.png" />
                            </image>
                        </ImageView>
                        <Label text="SIGN UP" textFill="#105884">
                            <font>
                                <Font name="Constantia Bold Italic" size="50.0" />
                            </font>
                        </Label>
                        <HBox maxHeight="39.0" maxWidth="380.0" prefHeight="100.0" prefWidth="380.0" spacing="20.0">
                            <children>
                                <TextField fx:id="firstNameField" prefHeight="39.0" prefWidth="180.0" promptText="  FIRST NAME"
                                           style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #008CE3;">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                                <TextField fx:id="lastNameField" prefHeight="39.0" prefWidth="180.0" promptText="  LAST NAME"
                                           style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #008CE3;" />
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <TextField fx:id="emailField" maxHeight="39.0" maxWidth="380.0" prefHeight="39.0" promptText="  E-MAIL ADRESS"
                                   style="-fx-border-color: #008CE3; -fx-background-radius: 20; -fx-border-radius: 20;" />
                        <PasswordField fx:id="passwordField" maxHeight="39.0" maxWidth="380.0" prefHeight="39.0" promptText="  PASSWORD"
                                       style="-fx-background-radius: 20; -fx-border-color: #008CE3; -fx-border-radius: 20;" />
                        <Button fx:id="signUpButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleSignUp"
                                prefHeight="39.0" prefWidth="380.0"
                                style="-fx-background-color: #008CE3; -fx-background-radius: 81; -fx-border-radius: 81;"
                                text="SIGN UP" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <HBox alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" text="ALREADY A MEMBER ?" />
                                <Hyperlink fx:id="signInLink" onAction="#switchToSignIn" text="SIGN IN" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <ImageView fitHeight="700.0" fitWidth="600.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../homePageImages/Images/Untitled-3.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </children>
</AnchorPane>